
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>The page is temporarily unavailable</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #900;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #900;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #000;
            }
            h3 {
                text-align: center;
                background-color: #ff0000;
                padding: 0.5em;
                color: #fff;
            }
            h3 a{
              color: #eee !important;
            }
            h3 a:hover{
              color: #000;
              text-decoration: none;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <script type="text/javascript">
          

          function goToBackup(){
            
            let isQA = window.location.hostname.includes('-qa');
            let qaFragment = "";
            if (isQA) {
                qaFragment = "-qa";
            }
            const newBaseURL = `https://webcast-lite${qaFragment}.web.cern.ch`;
            // Get the current path and query string
            const currentPath = window.location.pathname;
            const currentQueryString = window.location.search;

            // Construct the full URL to redirect to
            const newURL = newBaseURL + currentPath + currentQueryString;

            // Redirect to the new URL
            window.location.href = newURL;
          }

          goToBackup();

        </script>
        <h1><strong>Error 500 - Something is not working properly</strong></h1>

        <div class="content">

            <h3>The page you are looking for is temporarily unavailable.  You will be redirected soon to the backup site. <a href="#" title="Go to the backup webcast website" onClick="goToBackup()">Click here</a> if the redirect doesn't happen.</h3>

            <div class="alert">
                <h2>CERN Webcast Website</h2>
                <div class="content">
                    <p>Something is wrong with the webcast website and it is not working properly.</p>

                    <p>The problem is on our end. We have been already notified 
                    and we are working hard to solve it.</p>

                    <p>If the problem isn't solved after a few minutes, <a href="https://cern.service-now.com/service-portal?id=sc_cat_item&name=incident&fe=webcast&s=webcast" title="Open a ticket to CERN's Live Streaming Service">please open a ticket</a></p>

                </div>
            </div>

            <div class="logos">
                <a href="https://webcast.docs.cern.ch/" title="Live Streaming Service Docs">CERN Live Streaming Service</a>
            </div>
        </div>
    </body>
</html>